RoeiJeRot.View.Wpf/reserveringen.xaml

<Window x:Class="RoeiJeRot.View.Wpf.reserveringen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoeiJeRot.View.Wpf"
        mc:Ignorable="d"
        Title="reserveringen" Height="450" Width="800">
    <Grid>
        <Grid >
            <DataGrid ItemsSource="{Binding Items}" x:Name="DeviceDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Id" Binding="{Binding Id}" Header="Id" Width="Auto"/>
                    <DataGridTextColumn x:Name="Type" Binding="{Binding BoatTypeName}" Header="Boat Type" Width="Auto"/>
                    <DataGridTextColumn x:Name="Status" Binding="{Binding Status}" Header="Status" Width="Auto"/>
                    <DataGridTextColumn x:Name="Gereserveerd" Binding="{Binding Reserved}" Header="Gereserveerd" Width="*"/>
                    <DataGridTextColumn x:Name="ReservatieDatum" Binding="{Binding ReservationDate}" Header="Reservatie Datum" Width="*"/>
                    <DataGridTextColumn x:Name="ReservatieDuratie" Binding="{Binding Duration}" Header="Reservatie Duratie" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
    </Grid>
</Window>
