RoeiJeRot.View.Wpf/Views/Windows/LoginWindow.xaml

<Window x:Class="RoeiJeRot.View.Wpf.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoeiJeRot.View.Wpf.Views.Windows"
        xmlns:components="clr-namespace:RoeiJeRot.View.Wpf.Views.Components"
        mc:Ignorable="d"
        Background="#EEEEEE"
        Icon="/Resources/logo.png"
        Title="Roei Je Rot" Height="600" Width="1165" WindowStyle="None" ResizeMode="CanResize" x:Name="loginWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel>
        <components:HeaderBar x:Name="headerBar" DockPanel.Dock="Top" Height="40" Width="{Binding ActualWidth, ElementName=loginWindow}"/>
        <Grid DockPanel.Dock="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*" />
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="89" />
                <ColumnDefinition Width="696" />
                <ColumnDefinition Width="98" />
                <ColumnDefinition Width="131*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="550" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Grid Height="540" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="138*"/>
                    <RowDefinition Height="138*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="138*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="Auto" MinWidth="112"/>
                    <ColumnDefinition Width="368*"/>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="46*"/>
                </Grid.ColumnDefinitions>
                <Border  Grid.Row="4" Grid.Column="2" Margin="73,20,73,0" Background="#FF13A9FF" CornerRadius="10" BorderBrush="#FF13A9FF" BorderThickness="0" RenderTransformOrigin="0.5,0.5" />
                <Button  Grid.Row="4" Grid.Column="2" Margin="73,20,73,0" Content="Log In" Foreground="White"
                        Background="Transparent" BorderThickness="0" Name="LogInButton" Click="OnLogInClick" RenderTransformOrigin="0.5,0.5"/>

                <TextBox x:Name="UsernameTextbox" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0"
                        VerticalAlignment="Top" Width="236" Height="19" />
                <PasswordBox x:Name="PasswordTextbox" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="236" Height="19" Margin="0,22,0,0" />
                <Label Grid.Row="1" Grid.Column="1" Content="Gebruikersnaam:" Margin="0,135,0,3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" >

                </Label>
                <Label Grid.ColumnSpan="3" Content="Roeivereniging Roei Je Rot" FontSize="40"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="77" Width="571" Grid.Column="1" />
                <Image Grid.Column="2" Source="/Resources/logo.png" Stretch="None" HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="202" Margin="66,135,0,0" Grid.RowSpan="2" />
                <Label Grid.Row="3" Grid.Column="1" Content="Wachtwoord:" Margin="0,2,0,3" RenderTransformOrigin="0.5,0.5" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>